server {
    listen 80;

    location / {

        proxy_pass ${FRONTEND_URL};

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Connection 'upgrade';

        proxy_set_header Host $host;

        proxy_cache_bypass $http_upgrade;

    }

    location /backend/ {

        rewrite  ^/backend(.*)$ $1 break;

        proxy_pass ${BACKEND_URL};

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Connection 'upgrade';

        proxy_set_header Host $host;

        proxy_set_header Referer $sent_http_referer;

        proxy_cache_bypass $http_upgrade;

    }

}