DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=personas
FRONTEND_URL=http://frontend
BACKEND_URL=http://backend:3000
GOOGLE_SECRET=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
GOOGLE_CLIENT=362158809670-l3u79cc5lsn3l84eocbuf945bdaf1cpq.apps.googleusercontent.com
FRONT_URL=localhost