events { }

http {
    server {
        listen 80;

        # Serve the main index file for root
        location / {
            root /usr/share/nginx/html/form;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Serve the form explicitly from the form directory
        location /form {
            alias /usr/share/nginx/html/form;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Serve the peopleList directory
        location /peopleList {
            alias /usr/share/nginx/html/peopleList/;
            index index.html;
            try_files $uri $uri/ =404;  
        }
    }
}