events { }

http {
    include mime.types;  # Include the mime types file
    default_type application/octet-stream;
    charset utf-8; 

    server {
        listen 80;

        # Serve the form explicitly from the form directory
        location /form {
            alias /usr/share/nginx/html/form;
            index index.html;
            try_files $uri $uri/ =404;
            # Explicitly handle JavaScript files in the form directory
            location ~* \.js$ {
                types {
                    application/javascript js;
                }
            }
            # Explicitly handle css files in the form directory
            location ~* \.css$ {
                types {
                    text/css css;
                }
            }
        }

        # Serve the peopleList directory
        location / {
            root /usr/share/nginx/html/peopleList;
            index index.html;
            try_files $uri $uri/ =404;  
            # Explicitly handle JavaScript files
            location ~* \.js$ {
                types {
                    application/javascript js;
                }
            }
            # Explicitly handle css files
            location ~* \.css$ {
                types {
                    text/css css;
                }
            }
        }
        
        location /editForm {
            alias /usr/share/nginx/html/editForm;
            index index.html;
            try_files $uri $uri/ =404;  
            # Explicitly handle JavaScript files
            location ~* \.js$ {
                types {
                    application/javascript js;
                }
            }
            location ~* \.css$ {
                types {
                    text/css css;
                }
            }
        }
        # Serve other static files
        location ~* \.(css|jpg|jpeg|png|gif|ico|svg)$ {
            alias /usr/share/nginx/html;
            try_files $uri =404;
        }

    }
}